# Example Session environment configuration

# Environment Settings
SECRET_KEY=f4yr63@4m*kib()%d-6ef8e!rf83r^t@qq&%(2)pr5inv!i@*d
ENV=dev
DJANGO_SETTINGS_MODULE=blog.settings
PYTHONPATH=./

# Postgres Database Configuration
POSTGRES_USER=postgres_user
POSTGRES_DB=postgres_db
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=postgres_db
PGADMIN_DEFAULT_EMAIL=entrepreneur.jemmott@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres_password

# Docker Container Ports
DJANGO_PORT=8000
ANGULAR_PORT=4200
POSTGRES_PORT=5441
NGINX_PORT=80